<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MwO-Sz-5Lh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости Tinkoff-->
        <scene sceneID="agO-qy-dle">
            <objects>
                <tableViewController storyboardIdentifier="NewsArticlesListViewController" title="Новости Tinkoff" id="1Zh-HS-oMA" customClass="NewsArticlesListViewController" customModule="TinkoffNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b7c-MC-NbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsArticlesListCell" rowHeight="110" id="JEJ-gg-W1c" customClass="NewsArticlesListCell" customModule="TinkoffNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JEJ-gg-W1c" id="MLF-vA-NHG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thf-lo-aai">
                                            <rect key="frame" x="8" y="25" width="359" height="76.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.01.1900 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-pb-WA1">
                                            <rect key="frame" x="264" y="8" width="103" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1TC-pb-WA1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MLF-vA-NHG" secondAttribute="leading" id="DqH-fq-7z3"/>
                                        <constraint firstItem="1TC-pb-WA1" firstAttribute="top" secondItem="MLF-vA-NHG" secondAttribute="topMargin" id="Trn-Xk-Vdx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="thf-lo-aai" secondAttribute="bottom" id="YNq-8R-tzP"/>
                                        <constraint firstItem="thf-lo-aai" firstAttribute="leading" secondItem="MLF-vA-NHG" secondAttribute="leadingMargin" id="bXJ-B9-gKx"/>
                                        <constraint firstItem="thf-lo-aai" firstAttribute="top" secondItem="1TC-pb-WA1" secondAttribute="bottom" id="fKY-Im-OBt"/>
                                        <constraint firstItem="1TC-pb-WA1" firstAttribute="trailing" secondItem="MLF-vA-NHG" secondAttribute="trailingMargin" id="g35-AK-9Ls"/>
                                        <constraint firstItem="thf-lo-aai" firstAttribute="trailing" secondItem="MLF-vA-NHG" secondAttribute="trailingMargin" id="l1g-Po-5eC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="publicationDateLabel" destination="1TC-pb-WA1" id="PFP-29-AQd"/>
                                    <outlet property="titleLabel" destination="thf-lo-aai" id="8Ot-nU-CeH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Zh-HS-oMA" id="6hg-v9-dWL"/>
                            <outlet property="delegate" destination="1Zh-HS-oMA" id="oXh-fU-ZVN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости Tinkoff" id="oj0-87-4km"/>
                    <connections>
                        <segue destination="Wbz-pP-EI8" kind="show" identifier="ShowArticleDetails" id="cps-Jl-saq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hok-4L-Pid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLW-04-3Lr">
            <objects>
                <navigationController id="MwO-Sz-5Lh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xnb-xI-Mxl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Zh-HS-oMA" kind="relationship" relationship="rootViewController" id="Tn6-S9-QYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfZ-aD-HJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="33"/>
        </scene>
        <!--News Article Details View Controller-->
        <scene sceneID="3Gr-Lv-mQ1">
            <objects>
                <viewController storyboardIdentifier="NewsArticleDetailsViewController" id="Wbz-pP-EI8" customClass="NewsArticleDetailsViewController" customModule="TinkoffNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qi9-P7-53S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8E-QW-dXy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-iY-Scv">
                                <rect key="frame" x="178" y="356" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8E-QW-dXy" firstAttribute="leading" secondItem="XGS-e8-aII" secondAttribute="leading" id="1bq-uN-DUJ"/>
                            <constraint firstItem="XGS-e8-aII" firstAttribute="trailing" secondItem="P8E-QW-dXy" secondAttribute="trailing" id="4Az-7p-J8l"/>
                            <constraint firstItem="XGS-e8-aII" firstAttribute="bottom" secondItem="P8E-QW-dXy" secondAttribute="bottom" id="OMY-jH-VQS"/>
                            <constraint firstItem="tKs-iY-Scv" firstAttribute="centerX" secondItem="P8E-QW-dXy" secondAttribute="centerX" id="Ygg-Ae-tLU"/>
                            <constraint firstItem="tKs-iY-Scv" firstAttribute="centerY" secondItem="P8E-QW-dXy" secondAttribute="centerY" id="kfw-EQ-ke1"/>
                            <constraint firstItem="P8E-QW-dXy" firstAttribute="top" secondItem="XGS-e8-aII" secondAttribute="top" id="tRc-UJ-vqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGS-e8-aII"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="tKs-iY-Scv" id="VvC-7e-c8W"/>
                        <outlet property="webView" destination="P8E-QW-dXy" id="Pgf-xe-kt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2x-pb-LAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="33"/>
        </scene>
    </scenes>
</document>
